html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Calculator{
    width: 370px;
    height: 667px;
    background: black;
    .ouput_num{
        display: flex;
        flex-direction: column-reverse;
        background: black;
        height: 35%;
        align-items: flex-end;
        font-size: 80px;
        .input_num{
            color: white
        }
    }
    .c_bun{
        display: flex;
        flex-direction: row;
        height: 65%;
        .c_bun_are1{
            display: flex;
            flex-direction: column;
            width: 75%;
            .Symbol2{
                display: flex;
                height:  20%;
                align-items: center;
                justify-content: space-around;
                &>div{
                    font-size: 22px;
                    color: black;
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    background: rgb(166,166,166);
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    &:nth-child(10){
                        position: relative;
                        width: 56%;
                    }
                    
                }
            }
            .number{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                height: 80%;
                &>div{
                    font-size: 22px;
                    color: white;
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    background: rgb(51,51,51);
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    &:nth-child(10){
                        position: relative;
                        width: 56%;
                    }
                    
                }
            }
        } 
        .c_bun_are2{
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            &>div{
                font-size: 30px;
                color: white;
                width: 75px;
                height: 75px;
                border-radius: 50%;
                background: rgb(255,149,0);
                display:flex;
                justify-content: center;
                align-items: center;
                
            }
        }
    }  
}
